Code/XamlNotes/WinAppSdkNotes/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:WinAppSdkNotes.Controls">
    <controls:StringToBrushConverter x:Key="StringToBrushConverter" />
    <DataTemplate x:Key="NoteTemplate">
        <StackPanel Orientation="Vertical">
            <Button Content="Delete" HorizontalAlignment="Right"
                Command="{Binding Path=DataContext.DeleteAction.Command, ElementName=Display}" 
                CommandParameter="{Binding}" />
            <Button Command="{Binding Path=DataContext.EditAction.Command, ElementName=Display}" 
                CommandParameter="{Binding}">
                <Button.Template>
                    <ControlTemplate>
                        <controls:NoteControl Height="250" Width="250" Margin="5" 
                            Title="{Binding Path=Title}" Content="{Binding Path=Content}"
                            Fill="{Binding Path=Background, Converter={StaticResource StringToBrushConverter}}">
                        </controls:NoteControl>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DeleteTemplate">
        <StackPanel Orientation="Vertical">
            <controls:NoteControl Height="250" Width="250" Margin="5" 
                Title="{Binding Path=Note.Title}" Content="{Binding Path=Note.Content}" 
                Fill="{Binding Path=Note.Background, Converter={StaticResource StringToBrushConverter}}">
            </controls:NoteControl>
            <TextBlock Text="Are you sure you want to Delete this Note?"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="UpsertTemplate">
        <StackPanel Orientation="Vertical" Width="250">
            <TextBox Header="Title" Text="{Binding Note.Title, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
            <TextBox Header="Content" Text="{Binding Note.Content, Mode=TwoWay}" HorizontalAlignment="Stretch" 
                AcceptsReturn="True" TextWrapping="Wrap" Height="100" />
            <ComboBox Header="Background" SelectedItem="{Binding Note.Background, Mode=TwoWay}" ItemsSource="{Binding Colours}" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Viewbox Height="32" Width="32" HorizontalAlignment="Left">
                            <Path Data="M 0,233.33333 V 0 H 233.33333 466.66666 V 183.69805 367.3961 l -57.66667,49.60273 -57.66666,49.60274 -175.66667,0.0325 L 0,466.66666 Z"
                                Fill="{Binding Converter={StaticResource StringToBrushConverter}}" />
                        </Viewbox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>