Code/XamlNotes/MauiNotes/DialogPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:controls="clr-namespace:MauiNotes.Controls;assembly=MauiNotes"
               xmlns:popups="clr-namespace:MauiNotes"
               x:Class="MauiNotes.DialogPopup"
               Color="White">
    <toolkit:Popup.Resources>
        <controls:StringToBrushConverter x:Key="StringToBrushConverter" />
        <Style TargetType="{x:Type popups:DialogPopup}">
            <Setter Property="Size" Value="500,600" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </toolkit:Popup.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="5">
            <Label Text="{Binding Title}" HorizontalOptions="Center" Margin="5" TextColor="{StaticResource Tertiary}" />
            <Label Text="Title" />
            <Entry Text="{Binding Note.Title, Mode=TwoWay}"/>
            <Label Text="Content" />
            <Entry Text="{Binding Note.Content, Mode=TwoWay}"/>
            <Label Text="Background" />
            <ListView SelectedItem="{Binding Note.Background, Mode=TwoWay}" ItemsSource="{Binding Colours}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Path Data="M 0,233.33333 V 0 H 233.33333 466.66666 V 183.69805 367.3961 l -57.66667,49.60273 -57.66666,49.60274 -175.66667,0.0325 L 0,466.66666 Z"
                            Aspect="Uniform" HeightRequest="32" WidthRequest="32" HorizontalOptions="Start" Fill="{Binding ., Converter={StaticResource StringToBrushConverter}}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="{Binding PrimaryOption}" Clicked="PrimaryOption" Margin="5"/>
            <Button Text="{Binding SecondaryOption}" Clicked="SecondaryOption" Margin="5" />
        </VerticalStackLayout>
    </ScrollView>
</toolkit:Popup>